
# Creating a security profile, which will be common for both interfaces
/interface wifi security add name='common-auth' type='wifi' authentication-types=wpa2-psk,wpa3-psk passphrase="MrMv551!" wps=disable
# Creating a common configuration profile and linking the security profile to it
/interface wifi configuration
add name=common-conf ssid=MikroTik country=Latvia security=common-auth
# Creating separate channel configurations for each band
/interface wifi channel
add name=ch-2ghz frequency=2412,2432,2472 width=20mhz
add name=ch-5ghz frequency=5180,5260,5500 width=20/40/80mhz
# Assigning to each interface the common profile as well as band-specific channel profile
/interface wifi
set wifi1 channel=ch-2ghz configuration=common-conf disabled=no
set wifi2 channel=ch-5ghz configuration=common-conf disabled=no
 
/interface/wifi/actual-configuration print
 0 name="wifi1" mac-address=74:4D:28:94:22:9A arp-timeout=auto radio-mac=74:4D:28:94:22:9A
   configuration.ssid="Erfan" .country=Latvia
   security.authentication-types=wpa2-psk,wpa3-psk .passphrase="MrMv551!" .wps=disable
   channel.frequency=2412,2432,2472 .width=20mhz
 
 1 name="wifi2" mac-address=74:4D:28:94:22:9B arp-timeout=auto radio-mac=74:4D:28:94:22:9B  
   configuration.ssid="ErfAn" .country=Latvia
   security.authentication-types=wpa2-psk,wpa3-psk .passphrase="MrMv551!" .wps=disable
   channel.frequency=5180,5260,5500 .width=20/40/80mhz


/interface/wifi
set wifi1 disabled=no configuration.country=Latvia configuration.ssid=MikroTik security.authentication-types=wpa2-psk,wpa3-psk security.passphrase=8-63_characters


/interface wifi security-profiles add name=WPA2Security \
                                          mode=dynamic-keys \
                                          authentication-types=wpa2-psk,wpa-psk



/interface/wifi
set wifi1 disabled=no configuration.country=Iran configuration.ssid=MikroTik security.authentication-types=wpa2-psk,wpa3-psk security.passphrase=MrMv551